#generalContainer{
	display : grid;
	grid-template-columns: 30% 40% 30%;
  grid-template-rows: 54px 40px auto 50px;
}
#header{
	font-weight: 800;
    background-color: lightblue;
    text-align: center;
    padding: 1px;
	grid-column-start : 1;
	grid-column-end : 4;
}
#header p{
    font-size: 24px;
	margin-top : 15px;
}
#menuContainer, #footer{
	background-color: darkslategrey;
    color: white;
    width: 100%;
	grid-column: 1 / 4;
}
#menuContainer {
	grid-column-start : 1;
	grid-column-end : 4;
	display : grid;
	grid-template-columns: 70px 70px 70px;
}
#footer{
    text-align: center;
}
#footer p{
    font-size: 16px;
	margin-top : 14px;
}
.menuOption{
    text-align: center;
    border-right: 1px solid black;
    font-size: 15px;
    padding-top: 10px;
}
#columnContainer{
	grid-column-start : 1;
	grid-column-end : 4;
	display : grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: 140px;
}
.column div{
	margin-top : 6px;
	margin-left : 6px;
}
#column1{
	background-color :#aaaaaa;
	grid-column: 1 / 2;
}
#column2{
	background-color :#bbbbbb;
	grid-column: 2 / 3;
}
#column3{
	background-color :#cccccc;
	grid-column: 3 / 4;
}

.test{
	background-color : red;
}

@media(max-width:600px){

#columnContainer{
	grid-template-columns: 50% 50%;
	grid-template-rows: 140px 140px;
}
#column1{
	grid-column: 1 / 2;
	grid-row : 1 / 2
}
#column2{
	grid-column: 1 / 3;
	grid-row : 2 / 3
}
#column3{
	grid-column: 2 / 3;
	grid-row : 1 / 2
}
}
